<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_ARTICLE|url_absolue)" />]
	<INCLURE{fond=inclure/head, id_article} />
</head>

<body class="pas_surlignable page_article">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />
	
	<div class="main">
		[(#REM) Contenu principal : contenu de l'article]
		<div class="wrapper hfeed">
		<div class="content hentry" id="content">
			<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

<div id="socialtags"></div>
			<div class="cartouche clearfix">				
				<h1 class="#EDIT{titre} surlignable">[(#LOGO_ARTICLE_RUBRIQUE|image_reduire{150,*}) ]#TITRE</h1>
				[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE)</p>]
				<p class="info-publi"><abbr class="published" title="[(#DATE|date_iso)]">[(#DATE|nom_jour) ][(#DATE|affdate)]</abbr>[<span class="sep">, </span><span class="auteurs"><:par_auteur:> (#LESAUTEURS)</span>]</p>
				[(#REM) Inclure le modele des liens de traductions ]
				[(#REM) #MODELE{article_traductions} ]
				#MODELE{article_traductions}
			</div>
			
			[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
			[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{10000,*})</div>]
		
			[<hr /><p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			[<div class="#EDIT{ps} ps surlignable"><hr />(#PS|image_reduire{672,*})</div>]
		
			[(#REM) Gestion du portfolio et des documents ]
			[(#INCLURE{fond=inclure/documents,id_article,id_rubrique='',env})]
	
			[(#REM) Petition :
			La petition ayant une PAGINATION il faut absolument {env}
			et pourquoi pas ajax
			][(#PETITION|oui)<INCLURE{fond=inclure/petition,id_article,env,ajax} />]
			
			[<div class="notes"><hr />(#NOTES)</div>]
			
			[(#REM) Forum de l'article ]
			<INCLURE{fond=inclure/forum,id_article} />
			[<h2 class="forum-titre"><:forum:form_pet_message_commentaire:></h2>
			(#FORMULAIRE_FORUM)]
	
		</div><!--.content-->
		</div><!--.wrapper-->
	
	
		<div class="aside">
		
			<INCLURE{fond=inclure/navsub, id_rubrique} />
			#FORMULAIRE_RECHERCHE
	
			[(#REM) Articles dans la meme rubrique ] 
			<B_articles_rubrique>
			<div class="menu">
				<h2><:meme_rubrique:></h2>
				<ul>
					<BOUCLE_articles_rubrique(ARTICLES) {id_rubrique} {lang} {par num titre} {!par date} {0,10}>
					<li><a href="#URL_ARTICLE"[ class="(#EXPOSE)"]>#TITRE</a></li>
					</BOUCLE_articles_rubrique>
				</ul>
			</div>
			</B_articles_rubrique>
	
			[(#REM) Menu de navigation mots-cles ]
			#MODELE{article_mots}
			
		</div><!--.aside-->
	</div><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>