<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	<INCLURE{fond=inclure/head} />
</head>

<body class="pas_surlignable page_sommaire">
<div class="page">

	<INCLURE{fond=inclure/header,home=oui} />
	<INCLURE{fond=inclure/nav,env} />
	
	<div class="main">
		<div class="wrapper hfeed">
		<div class="content" id="content">
			
			[(#REM) Article à la une ]
			#SET{regexp_rubune, "^0\. "}
			#SET{regexp_artune, "^\\[une\\] "}
			<BOUCLE_rubrique_une(RUBRIQUES) {titre==#GET{regexp_rubune}}>
			<BOUCLE_article_une(ARTICLES) {id_rubrique} {lang} {par date} {0, 1} {titre==#GET{regexp_artune}}>

			<div class="cartouche clearfix">
				<h1 class="#EDIT{titre} surlignable">[(#LOGO_ARTICLE_RUBRIQUE|image_reduire{150,*}) ] [(#TITRE|replace{^\\[une\\]})]</h1>
				[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE)</p>]
				<p class="info-publi"><abbr class="published" title="[(#DATE|date_iso)]">[(#DATE|nom_jour) ][(#DATE|affdate)]</abbr>[<span class="sep">, </span><span class="auteurs"><:par_auteur:> (#LESAUTEURS)</span>]</p>
				[(#REM) Inclure le modele des liens de traductions ]
				#MODELE{article_traductions}
			</div>
			
			[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
			[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{10000,*})</div>]
		
			[<hr /><p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			[<div class="#EDIT{ps} ps surlignable"><hr />(#PS|image_reduire{672,*})</div>]
			
			[<div class="notes"><hr />(#NOTES)</div>]			
			
			</BOUCLE_article_une> 
			</BOUCLE_rubrique_une>
			
			
			[(#REM) Panoramiques ]
			#SET{regexp_hp, "^1\. "}
			<h1><:acceder_aux_hyperpaysages:>&nbsp;:</h1>
			<BOUCLE_rubrique_hp(RUBRIQUES) {titre==#GET{regexp_hp}}>
			<B_articles_hp>
			<div class="menu menu_articles">
				#ANCRE_PAGINATION
				<ul>
					<BOUCLE_articles_hp(ARTICLES) {id_rubrique} {lang} {par num titre} {!par date} {pagination 5}>
					<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">  
						<strong><a href="#URL_ARTICLE">[(#LOGO_ARTICLE_RUBRIQUE|image_reduire{150,*}) ]#TITRE</a></strong>
						<br /><small>[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</small>
						<BOUCLE_doc_hp(DOCUMENTS) {id_article} {0, 1} {titre==^1\. }>
							[<br />(#TITRE)]
							[<div class="minipano"><a href="#URL_DOCUMENT">(#FICHIER|image_reduire{600,*}) </a></div>]
							[<div class="#EDIT{intro} introduction entry-content">(#DESCRIPTIF)</div>]
							[<div><small>&copy; (#CREDITS)</small></div>]
						</BOUCLE_doc_hp>
					</li>
					</BOUCLE_articles_hp>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_articles_hp>
			</BOUCLE_rubrique_hp>

		</div><!--.content-->
		</div><!--.wrapper-->
		
		<div class="aside">
			#FORMULAIRE_RECHERCHE
			
			[(#REM) Breves ]
			<B_breves>
			<div class="menu menu_breves">
				<h2><:dernieres_breves:></h2>
				<ul>
					<BOUCLE_breves(BREVES) {par num titre} {!par date} {0,3}>
					<li dir="#LANG_DIR" class="text-#LANG_LEFT">
						[<small>(#DATE|affdate_jourcourt)</small>]
						<h3><a href="#URL_BREVE">#TITRE</a></h3>
						#INTRODUCTION
					</li>
					</BOUCLE_breves>
				</ul>
			</div>
			</B_breves>
			
			[(#REM) Liens des forums ]
			<B_forums_liens>
			<div class="menu menu_comments">
				<h2><:derniers_commentaires:></h2>
				<ul>
					<BOUCLE_forums_liens(FORUMS?) {plat} {!par date} {0,5}>
					[<li>[(#NOM|sinon{...})&nbsp;: ]<a href="#URL_FORUM"[ title="(#TITRE|attribut_html|couper{80})"]>(#TEXTE|couper{80})</a></li>]
					</BOUCLE_forums_liens>
				</ul>
			</div>
			</B_forums_liens>
			
			[(#REM) Sur le Web ]
			<B_syndic>
			<div class="menu">
				<h2><:nouveautes_web:></h2>
				<ul>
					<BOUCLE_syndic(SYNDIC_ARTICLES) {age<180} {!par date} {0,5}>
					<li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_ARTICLE"[ title="(#NOM_SITE|attribut_html|couper{80})"] class="spip_out">#TITRE</a></li>
					</BOUCLE_syndic>
				</ul>
			</div>
			</B_syndic>
			
			#FORMULAIRE_INSCRIPTION
		</div><!--.aside-->
	</div><!--.main-->
	
	<INCLURE{fond=inclure/footer,self=#SELF} />
	
</div><!--.page-->
</body>
</html>
